JWT_SECRET="your-jwt-secret"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

GCLOUD_STORAGE_BUCKET=your-gcs-bucket-name
GCLOUD_PROJECT_ID=your-google-cloud-project-id
GCLOUD_SERVICE_ACCOUNT_KEY=your-base64-encoded-service-account-key

FRONTEND_URL=http://localhost:3000
EDGE_SERVER_URL=http://localhost:3000

IMAGE_PROCESS_SERVER="python-backend-url for image processing"